<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #7b241c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LocationsController">
   <children>
      <HBox fx:id="navBar" prefHeight="58.0" prefWidth="600.0" spacing="7.0" style="-fx-background-color: #7b241c;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label prefHeight="74.0" prefWidth="78.0">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0">
                     <image>
                        <Image url="@../../mcdonalds.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backBtnOnAction" prefHeight="69.0" prefWidth="125.0" style="-fx-background-color: #7b241c;" text="Back" textFill="#ffc300" />
         </children>
         <padding>
            <Insets right="20.0" />
         </padding></HBox>
      <BorderPane layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="348.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
         <center>
            <ListView fx:id="locationsView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFC300;" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <HBox fx:id="hbox2" alignment="CENTER" prefHeight="68.0" prefWidth="600.0" spacing="100.0" style="-fx-background-color: #FFC300; -fx-border-color: #000000;" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a city: " />
                  <ChoiceBox fx:id="locationsChoiceBox" onAction="#listResult" prefWidth="150.0" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
